/* start global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* small */
@media (min-width: 768px) {
    .container {
        width: 970px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start services  */
.special-heading {
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 5px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}

@media (max-width: 767px) {
    .special-heading {
        margin-top: -20px;
    }
}


/* end services  */
/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon span:hover {
    width: 100%;
}

.header .links ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header  */
/* start landing services */
.landing {
    background-image: url(../imgs/picture.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    transform: rotate(0deg);
    transition: 1s;
    transition-timing-function: ease-in;
}

.landing .intro-text h1:hover {
    transform: rotate(360deg);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section  */

/* start features */
.features {
    padding: 60px 0;
    background-color: var(--section-background);
}

.features .container {
    display: flex;
    grid-template-columns: repeat(auto-fill, manmix(300px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .features .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 991px) {
    .features .container {
        flex-direction: column;
        align-items: center;
    }
}



.features .feat {
    padding: 20px;
    text-align: center;
}


.features .feat i {
    color: var(--main-color);
    font-size: 60px;
    transition: 0.3s;
}

.features .feat i:hover {
    margin-top: 20px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}


.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */

/* start services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        align-items: center;
    }

}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}


.services .services-content .srv text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 0 20px;
    transition: 0.3s;
}

.services .services-content .srv .text h3:hover {
    margin-left: 40px;

}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 150px);
    top: -75px;
    right: -250px;
    z-index: -1;
}

.services .services-content .image img {
    width: 560px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* start portfolio  */
.portfolio {
    padding: 60px 0;
    background-color: var(--section-background);
}

.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-contant .cards {
    background-color: white;
    transition: 0.3s;
}

.portfolio .portfolio-contant .cards:hover {
    margin-top: 30px;
}

.portfolio .portfolio-contant .cards img {
    max-width: 100%;
}

.portfolio .portfolio-contant .cards .info {
    padding: 20px;
}

.portfolio .portfolio-contant .cards .info h3 {
    margin: 0;
}

.portfolio .portfolio-contant .cards .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

/* end portfolio  */

/* start About */
.about {
    padding: 60px 0;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    height: 100%;
    margin-bottom: 100px;
    margin-right: 150px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 80px;

    }

}

.about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #edeced;
    position: absolute;
    top: -40px;
    left: -35px;
    z-index: -1;
}


.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 70%;
    position: absolute;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    top: -40px;
    left: 135px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }


}

.about .about-content .text {
    flex: 1;
    padding-left: 100px;

}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}

/* end About  */
/* start contact */
.contact {
    padding: 60px 0;
    background-color: var(--section-background);
}

.contact .info {
    padding: 100px;

}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 16px;
}

.contact .info .social i {
    margin: 0 10px;
    color: var(--secondary-color);

}


/* end  contact */
/* start footet */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footet */